# Default values for helm-argocd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3
Namespacename: app-backend
Deploymentname: deployment-app
Servicename: service-app
labelsDeployment:
  app.kubernetes.io/name: backend
labels:
  app.kubernetes.io/name: backend
matchLabels:
  app.kubernetes.io/name: backend
selector:
  pp.kubernetes.io/name: backend
containers:
  name: app-backen-container
  image: crist/argocd-jenkins
  tag: 32
